<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SGIARC Project</title>
    <style>
      /* Your CSS styles go here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        /* background-color: rgb(183, 183, 247); */
      }
      .container {
        padding: 15px;
        text-align: center;
        /* background-color: rgb(161, 161, 243); */
      }
      .logo{
        width: 150px;
        float: left;
      }
      .btnsContainer{
        text-decoration: none;
        float: right;
        margin-right: 55px;
        display: flex;
      }
      .btn{
        margin-top: 15px;
        padding: 5px;
        width: 100px;
        background-color: rgb(173, 173, 241);
        border-radius: 15px;
        font-size: larger;
      }
      .hero_img{
        float: right;
      }
      .content{
        display: flex;
        margin: 15px;
      }
      p{
        font-size:35px;
      }
      li{
        font-size: 25px;
        margin-left: 30px;
      }
    </style>
  </head>

  <body>
    <div class="container">
        <div>
        <div><img src="logo1.png" alt="LOGO" class="logo"></div>
        <nav class="btnsContainer">
          <ul><button class="btn"><a href="registration.html"rel="noopener noreferrer">Register</a></button></ul>
          <ul><button class="btn"><a href="login.html" rel="noopener noreferrer">Login</a></button></ul>
        </nav>
        </div>
      <h1 class="heading">Shri Sant Gajanan Maharaj College of Engineering, Shegaon,444203</h1>
      </div><hr>
      <br>
      <div class="content">
        <div>
      <p>
        Sant Gajanan Innovation and Advance Research Centre (SGIARC) <br>Invites you
        to register for projects
      </p><br>
      <p style="font-size: 25px; font-weight: bold;">
        The projects we are working on include:
        <li>Agro-informatics Web Platform for Farmers</li>
        <li>Agro E-commerce Store</li>
        <li>Learning Management System (LMS) based on NEP</li>
        <li>Disease Detection Using Voice</li>
        <li>Know Your Cancer at an Early Stage Using CTC</li>
      </p>
    </div>
    <div>
        <img src="heroImg.jpg" alt="HERO Image" width="100%" height="85%">
    </div>
    </div>
    </div>
  </body>
</html>
