<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
    </head>
  <style>
    label{
        font-size: 20px;
    }
    input,
    select {
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      width: 90%;
      font-size: 90%;
    }

    input[type="submit"] {
      width: 90%;
      background-color: #4da6bf;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #5cc6c6;
    }

    div {
        width: 60%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      align-content: center;
        display: flex;
        justify-content: center;
        margin-left: 25%;
        
    }

    h1 {
        text-align: center;
        text-decoration: underline;
    }

    .container{
        width: 50%;
    }
  </style>
  <body>
    <h1>Register Here</h1>

    <div class="container">
      <form method="POST" name="google-sheet" style="width: 80%;">
        <label for="name">Name</label><br>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="First Middle Last"
        />
        <br>
        <label for="email">E-mail</label><br>
        <input
          type="email"
          id="email"
          name="Email"
          placeholder="abc@gmail.com"
        />
        <br>

        <label for="mobNo">Mobile</label>
        <input type="number" id="mobNo" name="mobNo" placeholder="12345xxxxx" /><br>

        <label for="address">Address</label>
        <input
          type="text"
          id="address"
          name="address"
          placeholder="Enter your address"
        />
        <br>

        <label for="address">Date Of Birth</label>
        <input type="date" id="DOB" name="DOB" /><br>

        <label for="aadhar">Aadhar</label>
        <input
          type="number"
          id="aadhar"
          name="aadhar"
          placeholder="Enter your aadhar"
        />
        <br>

        <input type="submit" value="Submit" name="submit"/>
      </form>
    </div>

    <a href="./index.html" style="margin-left: 25%;">GO Back to Home Page</a>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyp7cQuuogW3T52KsGJN6evkWwsyOzZAYOaDgQE-wFiKSJrc-wVHidrnBMFcxUTM9on/exec'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
            .catch(error => console.error('Error!', error.message))
        })
      </script>
  </body>
</html>
